# Proyecto1Compi1

./: .gitignore  README.md
AppCliente/: pom.xml
AppCliente/src/main/java/com/compiladores1/appcliente/: Main.java
AppCliente/src/main/java/com/compiladores1/appcliente/UI/: NumeroLinea.java  VentanPruebas.form  VentanPruebas.java  VentanReports.form  VentanReports.java  VentanaInicial.form  VentanaInicial.java
AppCliente/src/main/java/com/compiladores1/appcliente/analizadores/: LexHtml.jflex  LexerHtml.java  LexerHtml.java~  LexerJava.java~  LexerJson.java  Parserhtml.java  Token.java  lexJson.jflex  parseHtml.cup  parseJson.cup  parser.java  sym.java
AppCliente/src/main/java/com/compiladores1/appcliente/analizadores/json/: LexerJson.java  LexerJson.java~  lexJson.jflex  parseJson.cup  parser.java  sym.java
AppCliente/src/main/java/com/compiladores1/appcliente/archivos/: EscritorArchivo.java  LectorArchivos.java
AppCliente/src/main/java/com/compiladores1/appcliente/conexion/: OptionConexion.java  SocketCliente.java
AppCliente/src/main/java/com/compiladores1/appcliente/erros/: Errors.java
AppCliente/src/main/java/com/compiladores1/appcliente/salidHtml/: AccionesSalida.java  Etiqueta.java  EtiquetaSimple.java  EtiquetaTable.java  GeneradorReporte.java  TipoEtiqueta.java
AppCliente/src/main/java/com/compiladores1/appcliente/tableSimbol/: Clase.java  Metodo.java  TableSimbol.java  TableSimbolHtml.java  Variable.java  VariablesHtml.java
AppServer/: pom.xml
AppServer/src/main/java/com/compiladores1/appserver/: Main.java
AppServer/src/main/java/com/compiladores1/appserver/analizadores/: LexerJava.java  LexerJava.java~  LexerJava.jflex  Token.java  parser.java  parserJava.cup  sym.java
AppServer/src/main/java/com/compiladores1/appserver/conexion/: OptionConexion.java  SocketServidor.java
AppServer/src/main/java/com/compiladores1/appserver/console/: Consola.form  Consola.java  NumeroLinea.java
AppServer/src/main/java/com/compiladores1/appserver/errores/: Errors.java
AppServer/src/main/java/com/compiladores1/appserver/generadorProyect/: AnalizadorProyects.java  GeneradoJson.java
AppServer/src/main/java/com/compiladores1/appserver/prueba/: Ventana.form  Ventana.java
AppServer/src/main/java/com/compiladores1/appserver/simbolTable/: Clase.java  ManejadorTable.java  Metodo.java  TableSimbol.java  Variable.java
AppServer/src/main/java/com/compiladores1/files/: FileProyects.java
